.about 
	.content 
		h3 
			font-weight: 700 
			font-size: 26px 
			color: var(--title-color) 
		ul 
			list-style: none 
			padding: 0 
			li 
				margin-bottom: 20px 
				display: flex 
				align-items: center 
			strong 
				margin-right: 10px 
			i 
				font-size: 16px 
				margin-right: 5px 
				color: #149ddd 
				line-height: 0 
		p 
			&:last-child 
				margin-bottom: 0
#about 
	.section-title
		padding-bottom: 0px
	.img-fluid
		border-radius: 20%
		max-height: 350px
.facts 
	padding-bottom: 30px 
	.count-box 
		padding: 30px 
		width: 100% 
		i 
			display: block 
			font-size: 44px 
			color: #149ddd 
			float: left 
			line-height: 0 
		span 
			font-size: 48px 
			line-height: 40px 
			display: block 
			font-weight: 700 
			color: #050d18 
			margin-left: 60px 
		p 
			padding: 15px 0 0 0 
			margin: 0 0 0 60px 
			font-family: "Raleway", sans-serif 
			font-size: 14px 
			color: #122f57 
		a 
			font-weight: 600 
			display: block 
			margin-top: 20px 
			color: #122f57 
			font-size: 15px 
			font-family: "Poppins", sans-serif 
			transition: ease-in-out 0.3s 
			&:hover 
				color: #1f5297 
	
.progress
	height: 60px 
	display: block 
	background: none 
	border-radius: 0 
	.skill
		padding: 0 
		margin: 0 0 6px 0 
		text-transform: uppercase 
		display: block 
		font-weight: 600 
		font-family: "Poppins", sans-serif 
		color: var(--text-c) 
		.val 
			float: right 
			font-style: normal 
	.progress-bar-wrap
		background: #dce8f8 
		background: var(--secondary-bg) 
		height: 10px 
	.progress-bar
		width: 1px 
		height: 10px 
		transition: 0.9s 
		background-color: #149ddd 