#certificates .modern-card
	min-width: 380px
	width: 380px
	max-height: 103px
	p
		width: 100%
	text-align: left

#certificates .modern-card .card-header
	padding-bottom: 0px

.flexbox
	margin: auto
	flex-direction: column !important
	width: 100%
	gap: 10px
	justify-content: center
	flex-wrap: nowrap
	flex: 1 1 200px

@media (max-width: $mobile) 
	.card-header
		padding: 10px 10px 10px 10px 
	.modern-card
		margin: 10px
		width: 380px !important

@media (max-width: $half-screen)
	#resume .modern-card
		margin: auto