body 
	--bg: #fff 
	--bg2: #f5f8fd 
	--text-a: #292727 
	--text-b: #d8d8d8 
	--text-c: #050d18 
	--active-color: #149ddd 
	--active-hover-color: #37b3ed 
	--title-color: #173B6C 
	--secondary-bg: #dce8f8 
	--secondary-bg2: #e1ebf8 
	font-family: "Open Sans", sans-serif 
	color: var(--text-a) 
	background: var(--bg) 
	&.dark 
		--bg: #121415 
		--bg: #00a7fa 
		--bg: #0d1214 
		--bg2: #16191A 
		--bg2: #13161b 
		--text-a: #fff 
		--text-b: #353535 
		--text-c: #fff 
		--active-color: #149ddd 
		--title-color: #2d71cf 
		--secondary-bg: #18191d 
		--secondary-bg2: #232429 
a 
	color: var(--active-color) 
	text-decoration: none 
	&:hover 
		color: var(--active-hover-color) 
		text-decoration: none
.portfolio a 
	color: #fff
	
h2,
h3,
h4,
h5,
h6 
	font-family: "Raleway", sans-serif 
.back-to-top 
	position: fixed 
	visibility: hidden 
	opacity: 0 
	right: 15px 
	bottom: 15px 
	z-index: 996 
	background: var(--active-color) 
	width: 40px 
	height: 40px 
	border-radius: 50px 
	transition: all 0.4s 
	i 
		font-size: 28px 
		color: #fff 
		line-height: 0 
	&:hover 
		background: var(--active-hover-color) 
		color: #fff 
	&.active 
		visibility: visible 
		opacity: 1 
#hero 
	width: 100% 
	height: 100vh 
	background: url("../img/hero-bg.webp") top center 
	background-size: cover 
	&:before 
		content: "" 
		background: rgba(5, 13, 24, 0.3) 
		overflow: hidden
		position: absolute 
		bottom: 0 
		top: 0 
		left: 0 
		right: 0 
		z-index: 1 
		height: 100%
	.hero-container 
		position: relative 
		z-index: 2 
		min-width: 300px 
	h1 
		margin: 0 0 10px 0 
		font-size: 64px 
		font-weight: 700 
		line-height: 56px 
		color: #fff 
	p 
		color: #fff 
		margin-bottom: 50px 
		font-size: 26px 
		font-family: "Poppins", sans-serif 
		span 
			color: #fff 
			padding-bottom: 4px 
			letter-spacing: 1px 
			border-bottom: 3px solid #149ddd 
	h2 
		font-size: 18px 
		line-height: 24px 
		margin-bottom: 30px 
@media (min-width: $half-screen)
	#hero
		background-attachment: fixed 

@media (max-width: $mobile)
	#hero h1 	
		font-size: 28px 
		line-height: 36px 
section 
	padding: 60px 0 60px 100px
	overflow: hidden 

.section-bg 
	background: var(--bg2) 
.section-title 
	padding-bottom: 20px 
	h2 
		font-size: 32px 
		font-weight: bold 
		margin-bottom: 20px 
		padding-bottom: 20px 
		position: relative 
		color: var(--title-color) 
		&::after 
			content: "" 
			position: absolute 
			display: block 
			width: 50px 
			height: 3px 
			background: #149ddd 
			bottom: 0 
			left: 0 
	p 
		margin-bottom: 0 
@keyframes animate-loading 
	0% 
		transform: rotate(0deg) 
	100% 
		transform: rotate(360deg)  
.breadcrumbs 
	padding: 20px 0 
	background: #f9f9f9 
#footer 
	padding: 15px 
	color: #f4f6fd 
	font-size: 14px 
	position: fixed 
	left: 0 
	bottom: 0 
	width: 300px 
	z-index: 9999 
	background: #040b14 
	opacity: .9 
.portfolio-wrap 
		aspect-ratio: 16 / 9 
.breadcrumbs 
	h2 
		font-size: 26px 
		font-weight: 300 
	ol 
		display: flex 
		flex-wrap: wrap 
		list-style: none 
		padding: 0 
		margin: 0 
		font-size: 15px 
		display: block 
		li 
			display: inline-block 
			& + li 
				padding-left: 10px 
				&::before 
					display: inline-block 
					padding-right: 10px 
					color: #0e2442 
					content: "/" 
@media (max-width: $mobile) 
				.breadcrumbs .d-flex
					display: block !important 
@media (max-width: $half-screen)
				#footer 
					position: static 
					width: auto 
					padding-right: 20px 15px 
#footer 
	a 
		color: #eaebf0 
		&:hover 
			text-decoration: underline 
	.copyright 
		text-align: center 
	.credits 
		padding-top: 5px 
		text-align: center 
		font-size: 13px 
		color: #eaebf0 