.projects 
	.projects-container 
		// margin-bottom: 30px
		// gap: 10px
	.modern-card
		display: flex
		flex-direction: row
		width: 100%
		max-height: 170.79px
		overflow: hidden
	#portfolio-flters 
		padding: 0 
		margin: 0 auto 35px auto 
		list-style: none 
		text-align: center 
		background: #fff 
		border-radius: 50px 
		padding: 2px 15px 
		li 
			cursor: pointer 
			display: inline-block 
			padding: 10px 15px 8px 15px 
			font-size: 14px 
			font-weight: 600 
			line-height: 1 
			text-transform: uppercase 
			color: #272829 
			margin-bottom: 5px 
			transition: all 0.3s ease-in-out 
			&:last-child 
				margin-right: 0 
	.portfolio-wrap
		margin: 5px
		border-radius: 5px
		transition: 0.3s 
		position: relative 
		z-index: 1 
		&::before 
			content: "" 
			background: rgba(24, 24, 24, 0.527) 
			position: absolute 
			left: 0 
			right: 0 
			top: 0 
			bottom: 0 
			transition: all ease-in-out 0.3s 
			z-index: 2 
			opacity: 0 
		.portfolio-links 
			opacity: 1 
			left: 0 
			right: 0 
			bottom: -60px 
			z-index: 3 
			position: absolute 
			transition: all ease-in-out 0.3s 
			display: flex 
			justify-content: center 
			a 
				color: #fff 
				font-size: 28px 
				text-align: center 
				background: rgba(20, 157, 221, 0.75) 
				transition: 0.3s 
				width: 50% 
		&:hover 
			&::before 
				top: 0 
				left: 0 
				right: 0 
				bottom: 0 
				opacity: 1 
			.portfolio-links 
				opacity: 1 
				bottom: 0 
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active, 
.portfolio-details 
	padding-top: 40px 
	.portfolio-details-slider 
		img 
			width: 100% 
		.swiper-pagination 
			margin-top: 20px 
			position: relative 
			.swiper-pagination-bullet 
				width: 12px 
				height: 12px 
				background-color: #fff 
				opacity: 1 
	.portfolio-info 
		padding: 30px 
		box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08) 
		h3 
			font-size: 22px 
			font-weight: 700 
			margin-bottom: 20px 
			padding-bottom: 20px 
			border-bottom: 1px solid #eee 
		ul 
			list-style: none 
			padding: 0 
			font-size: 15px 
			li 
				& + li 
					margin-top: 10px 
	.portfolio-description 
		padding-top: 30px 
		h2 
			font-size: 26px 
			font-weight: 700 
			margin-bottom: 20px 
		p 
			padding: 0 
	h4, small
		color: #fff !important


.projects .modern-card
	min-height: 150px

.projects .card-img
	max-width: 300px

.tec-logos
	position: absolute
	bottom: 10px
	right: 10px

.tec-logos img
	max-width: 25px
	opacity: .8

@media (max-width: $mobile)
	.projects .modern-card
		width: 350px
		margin: 10px auto 0 auto
		flex-direction: column !important
		max-height: 370.79px !important
	
	.projects.modern-card .card-img,
	.projects .modern-card img
		width: 100%
		max-width: 100%

	.tec-logos
		right: 0
		flex-direction: row
	
	.projects .card-content
		padding: 0px 10px 10px