#certificates .modern-card
	p
		width: 100%
	text-align: left

#certificates .modern-card .card-header
	padding-bottom: 0px

.row
	gap: 10px

@media (max-width: $mobile) 
	.card-header
		padding: 10px 10px 10px 10px 
