#header 
	position: fixed 
	display: flex
	flex-direction: column
	justify-content: space-between
	top: 0 
	left: 0 
	bottom: 0 
	width: 300px
	transition: all ease-in-out 0.5s 
	z-index: 9997 
	transition: all 0.5s 
	padding: 0 15px 
	background: #040b14 
	overflow-y: auto 
	.profile 
		img 
			margin: 35px auto 
			display: block 
			width: 120px 
			border: 8px solid #2c2f3f 
		h1 
			font-size: 24px 
			margin: 0 
			padding: 0 
			font-weight: 600 
			-moz-text-align-last: center 
			text-align-last: center 
			font-family: "Poppins", sans-serif 
		.social-links 
			a 
				font-size: 18px 
				display: inline-block 
				background: #212431 
				color: #fff 
				line-height: 1 
				padding: 8px 0 
				margin-right: 4px 
				border-radius: 50% 
				text-align: center 
				width: 36px 
				height: 36px 
				transition: 0.3s 
				&:hover 
					background: #149ddd 
					color: #fff 
					text-decoration: none 
#header .profile h1 a,
#header .profile h1 a:hover 
	color: #fff 
	text-decoration: none 
#main 
	margin-left: 300px 
	margin-left: 0 
header
	label 
		color: #a8a9b4 
		display: flex 
		gap: 10px 
@media (max-width: $half-screen)
	#header
		left: -300px
	#main
		margin-left: 0
	section
		padding: 60px 0 40px 0px !important

// Minimal Navbar
@media (max-width: 1800px) and (max-height: 1400px)
	#header span, #header .profile h1, #header .profile a, #header .social-links, #header .config, footer
		display: none

	#header .profile
		img 
			margin: 35px auto 50px auto 
			display: block 
			width: 50px 
			border: 8px solid #2c2f3f 

	#header
		width: 90px

	#header:hover
		width: 200px
	
	#header:hover span, #header:hover .profile a
		display: block
		transition: .3s ease-in

.switch 
	position: relative 
	height: 1.3rem 
	width: 2.5rem 
	cursor: pointer 
	appearance: none 
	-webkit-appearance: none 
	border-radius: 9999px 
	background-color: rgba(100, 116, 139, 0.377) 
	transition: all .3s ease 
	&:checked 
		background-color: #1292ce 
		&:before 
			transform: translateX(100%) 
	&::before 
		position: absolute 
		content: "" 
		left: calc(1.3rem - 1.3rem) 
		top: calc(1.3rem - 1.3rem) 
		display: block 
		height: 1.3rem 
		width: 1.3rem 
		cursor: pointer 
		border-radius: 9999px 
		background-color: #bcbcc4 
		box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327) 
		transition: all .3s ease 
.nav-menu 
	padding: 30px 0 0 0 
	* 
		margin: 0 
		padding: 0 
		list-style: none 
	& > ul 
		& > li 
			position: relative 
			white-space: nowrap 
.nav-menu a,
.nav-menu a:focus 
	display: flex 
	align-items: center 
	color: #a8a9b4 
	padding: 12px 15px 
	margin-bottom: 8px 
	transition: 0.3s 
	font-size: 15px 
.nav-menu a i,
.nav-menu a:focus i 
	font-size: 24px 
	padding-right: 8px 
	color: #6f7180 
.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a 
	text-decoration: none 
	color: #fff 
.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i 
	color: #149ddd 
.mobile-nav-toggle 
	position: fixed 
	right: 15px 
	top: 15px 
	z-index: 9998 
	border: 0 
	font-size: 24px 
	transition: all 0.4s 
	outline: none !important 
	background-color: #149ddd 
	color: #fff 
	width: 40px 
	height: 40px 
	display: inline-flex 
	align-items: center 
	justify-content: center 
	line-height: 0 
	border-radius: 50px 
	cursor: pointer 

.mobile-nav-active 
	overflow: hidden 
	#header 
		left: 0 

	.nav-menu a
		padding: 8px 15px
		min-height: 40px

.config 
	display: flex 
	justify-content: start 
	width: 100% 
	height: 120px 
	padding: 0px 15px 

* > .col-lg-4.aos-init.aos-animate
	max-width: 350px
	margin: auto

@media (max-width: $mobile) 
	.config 
		height: 50px 

	.nav-menu a
		padding: 3px 15px
