body 
	--bg: #fff 
	--bg2: #f5f8fd 
	--text-a: #292727 
	--text-b: #d8d8d8 
	--text-c: #050d18 
	--active-color: #149ddd 
	--active-hover-color: #37b3ed 
	--title-color: #173B6C 
	--secondary-bg: #dce8f8 
	--secondary-bg2: #e1ebf8 
	font-family: "Open Sans", sans-serif 
	color: var(--text-a) 
	background: var(--bg) 
	&.dark 
		--bg: #121415 
		--bg: #00a7fa 
		--bg: #0d1214 
		--bg2: #16191A 
		--bg2: #13161b 
		--text-a: #fff 
		--text-b: #353535 
		--text-c: #fff 
		--active-color: #149ddd 
		--title-color: #2d71cf 
		--secondary-bg: #18191d 
		--secondary-bg2: #232429 
a 
	color: var(--active-color) 
	text-decoration: none 
	&:hover 
		color: var(--active-hover-color) 
		text-decoration: none 
h1,
h2,
h3,
h4,
h5,
h6 
	font-family: "Raleway", sans-serif 
.back-to-top 
	position: fixed 
	visibility: hidden 
	opacity: 0 
	right: 15px 
	bottom: 15px 
	z-index: 996 
	background: var(--active-color) 
	width: 40px 
	height: 40px 
	border-radius: 50px 
	transition: all 0.4s 
	i 
		font-size: 28px 
		color: #fff 
		line-height: 0 
	&:hover 
		background: var(--active-hover-color) 
		color: #fff 
	&.active 
		visibility: visible 
		opacity: 1 
#hero 
	width: 100% 
	height: 100vh 
	background: url("../img/hero-bg.webp") top center 
	background-size: cover 
	&:before 
		content: "" 
		background: rgba(5, 13, 24, 0.3) 
		overflow: hidden
		position: absolute 
		bottom: 0 
		top: 0 
		left: 0 
		right: 0 
		z-index: 1 
		height: 100%
	.hero-container 
		position: relative 
		z-index: 2 
		min-width: 300px 
	h1 
		margin: 0 0 10px 0 
		font-size: 64px 
		font-weight: 700 
		line-height: 56px 
		color: #fff 
	p 
		color: #fff 
		margin-bottom: 50px 
		font-size: 26px 
		font-family: "Poppins", sans-serif 
		span 
			color: #fff 
			padding-bottom: 4px 
			letter-spacing: 1px 
			border-bottom: 3px solid #149ddd 
	h2 
		font-size: 18px 
		line-height: 24px 
		margin-bottom: 30px 
@media (min-width: $half-screen)
	#hero
		background-attachment: fixed 

@media (max-width: $mobile)
	#hero h1 	
		font-size: 28px 
		line-height: 36px 
section 
	padding: 60px 0 60px 100px
	overflow: hidden 

.section-bg 
	background: var(--bg2) 
.section-title 
	padding-bottom: 20px 
	h2 
		font-size: 32px 
		font-weight: bold 
		margin-bottom: 20px 
		padding-bottom: 20px 
		position: relative 
		color: var(--title-color) 
		&::after 
			content: "" 
			position: absolute 
			display: block 
			width: 50px 
			height: 3px 
			background: #149ddd 
			bottom: 0 
			left: 0 
	p 
		margin-bottom: 0 
.about 
	.content 
		h3 
			font-weight: 700 
			font-size: 26px 
			color: var(--title-color) 
		ul 
			list-style: none 
			padding: 0 
			li 
				margin-bottom: 20px 
				display: flex 
				align-items: center 
			strong 
				margin-right: 10px 
			i 
				font-size: 16px 
				margin-right: 5px 
				color: #149ddd 
				line-height: 0 
		p 
			&:last-child 
				margin-bottom: 0
#about 
	.section-title
		padding-bottom: 0px
	.img-fluid
		border-radius: 20%
		max-height: 350px
.facts 
	padding-bottom: 30px 
	.count-box 
		padding: 30px 
		width: 100% 
		i 
			display: block 
			font-size: 44px 
			color: #149ddd 
			float: left 
			line-height: 0 
		span 
			font-size: 48px 
			line-height: 40px 
			display: block 
			font-weight: 700 
			color: #050d18 
			margin-left: 60px 
		p 
			padding: 15px 0 0 0 
			margin: 0 0 0 60px 
			font-family: "Raleway", sans-serif 
			font-size: 14px 
			color: #122f57 
		a 
			font-weight: 600 
			display: block 
			margin-top: 20px 
			color: #122f57 
			font-size: 15px 
			font-family: "Poppins", sans-serif 
			transition: ease-in-out 0.3s 
			&:hover 
				color: #1f5297 
.services 
	.icon-box 
		margin-bottom: 20px 
		&:hover 
			.icon 
				background: #fff 
				i 
					color: #149ddd 
	.icon 
		float: left 
		display: flex 
		align-items: center 
		justify-content: center 
		width: 54px 
		height: 54px 
		background: #149ddd 
		border-radius: 50% 
		transition: 0.5s 
		border: 1px solid #149ddd 
		i 
			color: #fff 
			font-size: 24px 
			line-height: 0 
	.title 
		margin-left: 80px 
		font-weight: 700 
		margin-bottom: 15px 
		font-size: 18px 
		a 
			color: var(--text-a) 
			&:hover 
				color: #149ddd 
	.description 
		margin-left: 80px 
		line-height: 24px 
		font-size: 14px 

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider 
	overflow: hidden 
.testimonials 
	.testimonial-item 
		box-sizing: content-box 
		text-align: center 
		min-height: 320px 
		.testimonial-img 
			width: 90px 
			border-radius: 50% 
			margin: 0 auto 
		h3 
			font-size: 18px 
			font-weight: bold 
			margin: 10px 0 5px 0 
			color: #111 
		h4 
			font-size: 14px 
			color: #999 
			margin: 0 
		.quote-icon-left 
			display: inline-block 
			left: -5px 
			position: relative 
		.quote-icon-right 
			display: inline-block 
			right: -5px 
			position: relative 
			top: 10px 
		p 
			font-style: italic 
			margin: 0 15px 15px 15px 
			padding: 20px 
			background: #fff 
			position: relative 
			margin-bottom: 35px 
			border-radius: 6px 
			box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1) 
			&::after 
				content: "" 
				width: 0 
				height: 0 
				border-top: 20px solid #fff 
				border-right: 20px solid transparent 
				border-left: 20px solid transparent 
				position: absolute 
				bottom: -20px 
				left: calc(50% - 20px) 
	.swiper-pagination 
		margin-top: 20px 
		position: relative 
		.swiper-pagination-bullet 
			width: 12px 
			height: 12px 
			background-color: #fff 
			opacity: 1 
			border: 1px solid #149ddd 
		.swiper-pagination-bullet-active 
			background-color: #149ddd 
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right 
	color: #c3e8fa 
	font-size: 26px 
.contact 
	padding-bottom: 130px 
	.info 
		padding: 30px 
		background: #fff 
		width: 100% 
		box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12) 
		i 
			font-size: 20px 
			color: #149ddd 
			float: left 
			width: 44px 
			height: 44px 
			background: #dff3fc 
			display: flex 
			justify-content: center 
			align-items: center 
			border-radius: 50px 
			transition: all 0.3s ease-in-out 
		h4 
			padding: 0 0 0 60px 
			font-size: 22px 
			font-weight: 600 
			margin-bottom: 5px 
			color: #050d18 
		p 
			padding: 0 0 10px 60px 
			margin-bottom: 20px 
			font-size: 14px 
			color: var(--title-color) 
		.email 
			p 
				padding-top: 5px 
		.social-links 
			padding-left: 60px 
			a 
				font-size: 18px 
				display: inline-block 
				background: #333 
				color: #fff 
				line-height: 1 
				padding: 8px 0 
				border-radius: 50% 
				text-align: center 
				width: 36px 
				height: 36px 
				transition: 0.3s 
				margin-right: 10px 
				&:hover 
					background: #149ddd 
					color: #fff 
	.php-email-form 
		width: 100% 
		padding: 30px 
		background: #fff 
		box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12) 
		.form-group 
			padding-bottom: 8px 
			margin-bottom: 15px 
		.validate 
			display: none 
			color: red 
			margin: 0 0 15px 0 
			font-weight: 400 
			font-size: 13px 
		.error-message 
			display: none 
			color: #fff 
			background: #ed3c0d 
			text-align: left 
			padding: 15px 
			font-weight: 600 
			br 
				& + br 
					margin-top: 25px 
		.sent-message 
			display: none 
			color: #fff 
			background: #18d26e 
			text-align: center 
			padding: 15px 
			font-weight: 600 
		.loading 
			display: none 
			background: #fff 
			text-align: center 
			padding: 15px 
			&:before 
				content: "" 
				display: inline-block 
				border-radius: 50% 
				width: 24px 
				height: 24px 
				margin: 0 10px -6px 0 
				border: 3px solid #18d26e 
				border-top-color: #eee 
				animation: animate-loading 1s linear infinite 
		label 
			padding-bottom: 8px 
		input 
			height: 44px 
		textarea 
			padding: 10px 15px 
		button[type=submit] 
			background: #149ddd 
			border: 0 
			padding: 10px 24px 
			color: #fff 
			transition: 0.4s 
			border-radius: 4px 
		button[type=submit]:hover 
			background: #37b3ed 
.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i 
	background: #149ddd 
	color: #fff 
.contact .php-email-form input,
.contact .php-email-form textarea 
	border-radius: 0 
	box-shadow: none 
	font-size: 14px 
@keyframes animate-loading 
	0% 
		transform: rotate(0deg) 
	100% 
		transform: rotate(360deg)  
.breadcrumbs 
	padding: 20px 0 
	background: #f9f9f9 
#footer 
	padding: 15px 
	color: #f4f6fd 
	font-size: 14px 
	position: fixed 
	left: 0 
	bottom: 0 
	width: 300px 
	z-index: 9999 
	background: #040b14 
	opacity: .9 
.portfolio-wrap 
		aspect-ratio: 16 / 9 
.breadcrumbs 
	h2 
		font-size: 26px 
		font-weight: 300 
	ol 
		display: flex 
		flex-wrap: wrap 
		list-style: none 
		padding: 0 
		margin: 0 
		font-size: 15px 
		display: block 
		li 
			display: inline-block 
			& + li 
				padding-left: 10px 
				&::before 
					display: inline-block 
					padding-right: 10px 
					color: #0e2442 
					content: "/" 
@media (max-width: $mobile) 
				.breadcrumbs .d-flex
					display: block !important 
@media (max-width: $half-screen)
				#footer 
					position: static 
					width: auto 
					padding-right: 20px 15px 
#footer 
	a 
		color: #eaebf0 
		&:hover 
			text-decoration: underline 
	.copyright 
		text-align: center 
	.credits 
		padding-top: 5px 
		text-align: center 
		font-size: 13px 
		color: #eaebf0 