.resume 
	.resume-title 
		font-size: 26px 
		font-weight: 700 
		margin-top: 20px 
		margin-bottom: 20px 
		color: #050d18 
	.resume-item 
		padding: 0 0 20px 20px 
		margin-top: -2px 
		border-left: 2px solid #1f5297 
		position: relative 
		h4 
			line-height: 18px 
			font-size: 18px 
			font-weight: 600 
			text-transform: uppercase 
			font-family: "Poppins", sans-serif 
			color: var(--text-c) 
			margin-bottom: 10px 
		h5 
			font-size: 16px 
			background: #e4edf9 
			padding: 5px 15px 
			display: inline-block 
			font-weight: 600 
			margin-bottom: 10px 
		ul 
			padding-left: 20px 
			li 
				padding-bottom: 10px 
		&:last-child 
			padding-bottom: 0 
		&::before 
			content: "" 
			position: absolute 
			width: 16px 
			height: 16px 
			border-radius: 50px 
			left: -9px 
			top: 0 
			background: #fff 
			border: 2px solid #1f5297 
.modern-card 
	width: 450px
	outline: 2px solid var(--text-b) 
	border-radius: 15px 
	padding: 0
	display: flex
	flex-direction: column
	justify-content: start
.card-header 
	width: 100% 
	height: 50% 
	background-color: var(--bg2) 
	display: flex 
	align-items: center 
	padding: 10px 20px 10px 20px 
	gap: 15px 
@media (max-width: $mobile)
	.modern-card 
		width: 90%
		margin: 0px auto
		p
			margin-bottom: 0
.card-img 
	width: 65px 
	height: 65px 
	overflow: hidden 
	background-size: contain 
	background-repeat: no-repeat 
	background-position: center center 
	&.muccini 
		background-image: url(../img/logos/logo-muccini.png) 
		scale: 100% 
.card-title 
	display: flex 
	flex-direction: column 
	justify-content: center 
	h4 
		font-weight: 500
		font-size: 18px 
		margin: 10px 0 0
	p 
		font-weight: 400 
		font-size: 14px 
		font-family: Arial, Helvetica, sans-serif
	small 
		font-size: small 
		font-style: italic 
		opacity: .6 
	& > * 
		margin: 0 
.card-content 
	display: flex
	flex-direction: column
	align-items: center
	padding: 0px 20px 0px 20px 
	padding: 10px 20px 10px 20px 
	color: var(--text-a) 
	opacity: .9 
	font-style: italic 
	p
		margin-bottom: 0 !important
.especial-info 
	width: 100% 
	color: var(--title-color) 
	opacity: .8 
	background-color: var(--bg2) 
	font-weight: 600 
	font-style: normal 
	text-align: center 
	padding: 5px 
