#stats .shelf
	margin-right: auto
	padding: 10px 5px
	width: 48%
	@media (max-width: $half-screen) 
		margin: auto
	@media (max-width: $mobile) 
		width: 90%

.statsNumber
	outline: 2px solid var(--text-b) 
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 30%
	height: 120px
	padding: 10px
	border-radius: 5px

	p
		display: block
		font-size: 36px
		text-align: center
		margin-bottom: 0px
	label
		display: block
		text-align: center
		font-size: 13px

@media (max-width: $mobile)
	.statsNumber
		max-width: 30%
	